<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

    <title>Text Styling</title>
</head>

<style>
    /* Styling font itu terkait dengan typeface nya, sedangkan styling text itu tentang elemen pendukungnya seperti warna, jarak antar kata, jarak antar huruf, dll. */

    h1 {
        color: salmon;
        text-decoration: underline;
        text-transform: uppercase;
    }

    h2 {
        /*
        #000000 = hitam
        #ffffff = putih
        */

        color: #406119;
        text-decoration: overline;
        text-transform: lowercase;
    }

    h3 a {
        color: rgb(26, 8, 58);
        text-decoration: line-through;

        /* Awal setiap kata huruf besar */
        text-transform: capitalize;
    }

    p {
        text-align: right;

        /* Indentasi (tab), biasanya pada paragraf */
        text-indent: 100px;

        letter-spacing: 3px;
        word-spacing: 10px;
    }
</style>

<body>
    <h1>Text Styling</h1>
    <h2>Text Styling</h2>
    <h3><a href="background.html">selanjutnya, background</a></h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magni, iste quasi sunt delectus labore eveniet eius
        velit qui repellat harum, tenetur quis ipsum ab et perspiciatis at earum molestiae? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Cum ullam veritatis quidem tenetur possimus eveniet modi quasi alias et, quam quae
        minima reprehenderit eligendi facere est vitae! Sunt, numquam omnis.
    </p>
</body>

</html>