<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16" />

    <title>RGBa & HSLa</title>

    <style>
        body {
            background-image: url(../img/leaves.webp);
        }

        .lima {
            width: 300px;
            height: 300px;

            /* Red, green, blue, alpha */
            background-color: rgba(255, 102, 0, 0.5);
            position: relative;
        }

        .enam {
            width: 100px;
            height: 100px;

            /*
            Hue : Roda Warna
            Saturation : 100% berarti murni warna berdasarkan hue-nya. Semakin turun semakin ke putih.
            Lightness : Semakin besar, semakin terang. Semakin kecil, semakin gelap.
            Alpha : Transparansi
            */
            background-color: hsla(24, 100%, 63%, 1);
            position: absolute;
            right: -50px;
        }
    </style>
</head>

<body>
    <h2><a href="shadow.html">Selanjutnya, Shadow</a></h2>
    <div class="lima">
        <div class="enam"></div>
    </div>
</body>

</html>