<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16" />

    <title>Shadow</title>

    <style>
        .satu {
            width: 300px;
            height: 300px;
            background-color: teal;
            margin: 40px auto;

            /* box-shadow: inset x-offset y-offset spread blur color */
            /* inset & spread (opsional) */
            /* Yang value-nya tidak bisa minus cuma blur dan tentu saja warna */
            /*
            inset: bayangan menjadi di dalam element
            x-offset: jarak bayangan pada sumbu x
            y-offset: jarak bayangan pada sumbu y
            spread: ukuran bayangan (tanpa spread, ukuran bayangan sama dengan ukuran element-nya)
            blur: seberapa besar blur yang ingin diberikan
            color: warna
            */
            box-shadow:
                inset -7px -7px 5px -1px rgba(0, 0, 0, .75),
                5px 5px 5px brown;
        }

        h1 {
            text-align: center;
            margin-top: 50px;

            /* text-shadow tidak memiliki value inset & spread */
            text-shadow: 5px 5px 5px grey;
        }
    </style>
</head>

<body>
    <h1>Shadow</h1>
    <div class="satu"></div>
</body>

</html>