<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16" />

    <title>Transform</title>

    <style>
        /* Transform adalah property CSS3 yang memungkinkan kita dapat memanipulasi format visual dari elemen HTML. Transformasi dapat berupa 2D dan 3D. */

        /*
        Fungsi Transformasi :
        - scale : memperbesar/memperkecil
        - rotate : memutar
        - skew : membuat condong/miring
        - translate : mengubah posisi

        - scale(angka), scaleX(angka), scaleY(angka)
        - rotate(deg), rotateX(deg), rotateY(deg)
        - skew(deg), skewX(deg), skewY(deg)
        - translate(px), translateX(px), translateY(px)
        */

        p {
            font-size: 20px;
            text-align: center;
        }

        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px 50px 0;
            display: inline-block;
        }

        .satu:hover {
            /* scale(sumbuX, sumbuY) */
            transform: scale(0.5, 2);
            /* transform: scaleX(0.5) scaleY(2) */
            transition: 1s;
        }

        .dua:hover {
            transform: rotate(40deg);
            transition: 1s;
        }

        .tiga:hover {
            transform: rotateX(180deg);
            transition: 1s;
        }

        .empat:hover {
            transform: rotateY(180deg);
            transition: 1s;
        }

        .lima:hover {
            /* skew dan skewX sama saja */
            transform: skewX(35deg);
            /* tranform: skewX(35deg) */
            transition: 1s;
        }

        .enam:hover {
            transform: skewY(50deg);
            transition: 1s;
        }

        .tujuh:hover {
            /* translate() tidak mempengaruhi elemen di sekitarnya. Perbedaan translate() dengan position: absolute adalah translate() lebih cepat karena menggunakan hardware user (hardware acceleration). */
            transform: translate(50px, 47px);
            transition: 1s;
        }
    </style>
</head>

<body>
    <h2><a href="transition.html">Selanjutnya, Transition</a></h2>

    <div class="kotak satu"></div>
    <div class="kotak dua"></div>
    <div class="kotak tiga"></div>
    <div class="kotak empat"></div>
    <div class="kotak lima"></div>
    <div class="kotak enam"></div>
    <div class="kotak tujuh"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem labore nemo rerum aperiam sapiente ut blanditiis
        voluptas eum repellat dolor quae, voluptate non ipsam voluptates dolorum maxime distinctio quisquam ducimus.
    </p>
</body>

</html>