<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16" />

    <title>Grid Item Properties</title>

    <style>
        /*
        grid-column-start, grid-column-end, grid-row-start, grid-row-end : Menentukan tempat dari Grid Item dengan mengacu pada nomor atau nama Grid Line yang spesifik

        property : nomor | nama | span nomor | span nama | auto
        - nomor | nama = Mengacu pada nomor atau nama yang kita beri pada Grid Line
        - span nomor = Item akan memanjang/melebar sampai sejumlah nomor
        - span nama = Item akan memanjang/melebar sampai ke nama Grid Line tertentu

        grid-column & grid-row : Shorthand untuk start dan end pada grid-column & grid-row

        property : start-line/end-line | start-line

        grid-area : 
        - Menentukan nama area pada item sesuai dengan template yang sudah dibuat sebelumnya melalui properti grid-template-areas
        - Bisa digunakan sebagai shorthand untuk grid-column-start, grid-column-end, grid-row-start, dan grid-row-end

        grid-area : nama | row-start/column-start/row-end/column-end

        justify-self : Mengatur posisi item pada sebuah cell terhadap sumbu horizontal (start|end|center|stretch)

        align-self : Mengatur posisi item pada sebuah cell terhadap sumbu vertikal (start|end|center|stretch)

        place-self : Shorthand posisi item pada sebuah cell terhadap sumbu vertikal dan sumbu horizontal dalam satu deklarasi.

        place-self : align-self justify-self
        */

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            /* grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px); */

            grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
            grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4];
        }

        .container-dua {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px);
            grid-template-areas:
                'header header header'
                'sidebar content content'
                'footer footer footer';
        }

        .header {
            grid-area: header;
            background-color: lightblue;
        }

        .sidebar {
            grid-area: content;
            background-color: salmon;
        }

        .content {
            grid-area: sidebar;
            background-color: lightgreen;
        }

        .footer {
            grid-area: footer;
            background-color: silver;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my-item {
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4; */

            /* grid-column-start: 1;
            grid-column-end: span 3;
            grid-row-start: 1;
            grid-row-end: span 2; */

            /* grid-column-start: satu;
            grid-column-end: empat;
            grid-row-start: baris1;
            grid-row-end: b4; */

            /* grid-column-start: -1;
            grid-column-end: -2;
            grid-row-start: -4;
            grid-row-end: -1; */

            /* grid-column: 1 / span 2;
            grid-row: 1 / span 2; */

            grid-area: 2 / 1 / 4 / 3;

            /* justify-self: start; */
            /* justify-self: end; */
            /* justify-self: center; */
            /* justify-self: stretch; */

            /* align-self: start; */
            /* align-self: end; */
            /* align-self: center; */
            /* align-self: stretch; */

            /* place-self: center; */

            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item my-item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>

    <div class="container-dua">
        <div class="item header">1</div>
        <div class="item sidebar">2</div>
        <div class="item content">3</div>
        <div class="item footer">4</div>
        <!-- <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
</body>

</html>