<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16" />

    <title>Position</title>

    <style>
        /* Default property position adalah static */

        body {
            height: 2000px;
        }

        div {
            width: 100px;
            height: 100px;
            margin: auto;
        }

        .container {
            width: 600px;
            height: 600px;
            border: 1px solid black;
        }

        /* Elemen yang diberi position SELAIN static akan membuat sebuah elemen menjadi seolah-olah berbeda dimensi dari elemen lainnya. */
        /* Elemen yang diberi position SELAIN static dapat menggunakan property top, left, bottom, dan, right untuk mengatur posisinya. */

        /* Ketika kita menggerakkan elemen dengan posisi relative (menggunakan property top. left, bottom, dan right), ruang yang ditempati oleh elemen tersebut masih ada. */
        /* Ketika kita menggerakkan elemen dengann posisi relative, elemen tersebut akan bergerak relatif terhadap posisi semulanya. */
        /* Jika kita beri properti top: 0; dan left: 0; maka jelas elemen tidak akan berubah posisinya. */
        .satu {
            background-color: salmon;
            position: relative;
            top: 30px;
        }

        /* Ketika kita menggerakkan elemen dengan posisi absolute (menggunakan property top, left, bottom, dan right), ruang yang ditempati oleh elemen tersebut dianggap tidak ada. */
        /* Ketika kita menggerakkan elemen dengan posisi absolute, elemen akan bergerak relatif terhadap posisi dari elemen parent terdekat nya, selama element parent terdekat nya memiliki posisi yang juga non-static. */
        /* Jika kita memberi property top: 0; dan left: 0; maka elemen akan berada di ujung kiri atas dari elemen parent terdekat nya. */
        /* Position absolute mengabaikan margin auto. */
        .dua {
            background-color: lime;
            position: absolute;
            top: 100px;
            left: 0;

            /* Property z-index berfungsi untuk mengatur urutan tumpukan elemen dengan property position NON-STATIC */
            /* Elemen ini berada paling depan karena elemen lain tidak memiliki property z-index. */
            z-index: 1;
        }

        /* Perilaku pertama elemen dengan property position: fixed; adalah ketika kita menggerakkan elemen tersebut (menggunakan property top, left, bottom, right), maka ia akan bergerak relatif terhadap window browser. */
        /* Yang kedua adalah, ketika kita scroll halaman, elemen tersebut akan terkunci pada posisinya walaupun di halaman di-scroll. */
        .tiga {
            background-color: khaki;
            position: fixed;
        }
    </style>
</head>

<body>
    <h2><a href="../css3/border_radius.html">Selanjutnya, Border Radius</a></h2>

    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>

</html>